DHK Easy Flash Card/MainWindow.xaml

<Window x:Class="DHK_Easy_Flash_Card.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DHK Easy Flash Card" Height="319.139" Width="300"
        ResizeMode="CanMinimize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Excel file:" VerticalAlignment="Top"/>
        <TextBox Text="{Binding ExcelPath,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="22" Margin="10,31,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="197"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="10,78,0,0" TextWrapping="Wrap" Text="{Binding OutputPath,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="197"/>
        <Button Content="Browse" Name="btn_BrwExcelFile" Click="btn_BrwExcelFile_Click" HorizontalAlignment="Left" Height="22" Margin="221,32,0,0" VerticalAlignment="Top" Width="59"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,105,0,0" TextWrapping="Wrap" Text="Front side:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="10,126,0,0" TextWrapping="Wrap" Text="{Binding Front,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="197"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,153,0,0" TextWrapping="Wrap" Text="Back side:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="10,169,0,0" TextWrapping="Wrap" Text="{Binding Path=Back,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="197"/>
        <Button Name="btn_Clear" Click="btn_Clear_Click" Content="Clear" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="btn_SavetoPdf" Click="btn_SavetoPdf_Click" Content="Save to PDF" HorizontalAlignment="Left" Margin="109,250,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name ="btn_Exit" Click="btn_Exit_Click" Content="Exit" HorizontalAlignment="Left" Margin="205,250,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,58,0,0" TextWrapping="Wrap" Text="Output folder:" VerticalAlignment="Top"/>
        <Button Name="btn_BrwOutput" Click="btn_BrwOutput_Click" Content="Browse" HorizontalAlignment="Left" Height="22" Margin="221,79,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.492,-0.636"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="10,217,0,0" TextWrapping="Wrap" Text="{Binding SpecialField, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="197"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,196,0,0" TextWrapping="Wrap" Text="Bold, UpperCase" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="221,126,0,0" TextWrapping="Wrap" Text="{Binding FrontFontSize,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="59"/>
        <TextBlock HorizontalAlignment="Left" Margin="221,105,0,0" TextWrapping="Wrap" Text="Font size:" VerticalAlignment="Top"/>

    </Grid>
</Window>
